{
  "name": "react-image-crop-component",
  "version": "0.2.2",
  "description": "Component for easy image cropping in react",
  "main": "./lib/index.js",
  "keywords": [
    "react",
    "reactjs",
    "image",
    "crop",
    "cropping",
    "image-crop",
    "react-image-crop",
    "component",
    "component",
    "web",
    "ios",
    "android",
    "react-component"
  ],
  "scripts": {
    "build": "babel src -d lib --copy-files",
    "prepare": "npm run build",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": {
    "name": "Serhiy Mytrovtsiy",
    "email": "mitrovtsiy@ukr.net"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exelban/react-image-crop-component.git"
  },
  "bugs": {
    "url": "https://github.com/exelban/react-image-crop-component/issues"
  },
  "homepage": "https://github.com/exelban/react-image-crop-component",
  "dependencies": {
    "babel-cli": "~6.24.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "~6.24.0",
    "babel-preset-react": "^6.23.0",
    "browserify-css": "^0.10.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "browserify-css": {
    "global": "true"
  }
}
